//////////////////////////////////////////////////
// Repo Version 2.4.0
//////////////////////////////////////////////////

/* includes/jquery.min.js */

/* includes/jquery-ui.min.js */
@@@file:node_modules/jquery-ui/dist/jquery-ui.min.js@@@

/* includes/popper.min.js */

/* includes/bootstrap.min.js */

/* includes/bootstrap-notify.min.js */
@@@file:node_modules/bootstrap-notify/bootstrap-notify.min.js@@@

/* includes/bootstrap-treeview.min.js */
@@@file:src/includes/bootstrap-treeview.min.js@@@

/* includes/datatables.min.js */
@@@file:node_modules/datatables.net/js/jquery.dataTables.min.js@@@
@@@file:node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js@@@

/* includes/lodash.min.js */
@@@file:src/includes/lodash.min.js@@@

/* includes/classnames.js */
@@@file:src/includes/classnames.js@@@

/* includes/BootstrapMenu.min.js */
@@@file:src/includes/BootstrapMenu.min.js@@@

/* includes/mustache.min.js */
@@@file:node_modules/mustache/mustache.min.js@@@

/* includes/ace.js */
@@@file:src/includes/ace.js@@@

/* includes/ace */
@@@acedir:src/includes/ace@@@

/* includes/baguetteBox.min.js */
@@@file:node_modules/baguettebox.js/dist/baguetteBox.min.js@@@

/* includes/ifm.js */
@@@file:src/ifm.js@@@

var ifm = new IFM(); ifm.init("ifm");