/****************************************************************************************************
 * Repo Version 2.4.1
 ****************************************************************************************************/

/* includes/bootstrap.min.css */

/* includes/bootstrap-treeview.min.css */
@@@file:src/includes/bootstrap-treeview.min.css@@@

/* includes/datatables.min.css */
@@@file:node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css@@@

/* includes/fontello-embedded.css */
@@@file:src/includes/fontello-embedded.css@@@

/* includes/animation.css */
@@@file:src/includes/animation.css@@@

/* includes/baguetteBox.min.css */
@@@file:node_modules/baguettebox.js/dist/baguetteBox.min.css@@@

/* style.css */
@@@file:src/style.css@@@